<div>
  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header" data-background-color="red">
        <h4 class="title">Add Vaccination</h4>
      </div>
      <div class="modal-body">
        <div class="form-group input-group">
          <input type="text" class="form-control">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="button">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <div class="card-content table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>User</th>
                <th>Vaccination</th>
                <th>Given Date</th>
                <th>Total Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>one</td>
                <td>two</td>
                <td>three</td>
                <td>four</td>

              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<spinner-component></spinner-component>