<div>
  <div class="col-md-12">
    <div class="card card-plain">
      <div class="card-header" data-background-color="red">
        <h4 class="title">Report Vaccination</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="reportvaccination" (ngSubmit)="vaccinationReportingAction(reportvaccination)" novalidate>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Vaccination Name</label>
                <select class="form-control" formControlName="vsID" (change)="onChange($event.target.value)">
                  <option *ngFor="let vacclist of this.vaccinationScheduleList?.vaccishedule" [value]="vacclist.idshedule">{{vacclist.name}}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Name</label>
                <input type="text" class="form-control" formControlName="name">
              </div>
            </div>
          </div>
          <div *ngIf="reportvaccination.controls['name'].invalid && (reportvaccination.controls['name'].dirty || reportvaccination.controls['name'].touched)"
            class="alert alert-danger">
            <div *ngIf="reportvaccination.controls['name'].errors.required">
              User Name required
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Address</label>
                <input type="text" class="form-control" formControlName="address">
              </div>
            </div>
          </div>
          <div *ngIf="reportvaccination.controls['address'].invalid && (reportvaccination.controls['address'].dirty || reportvaccination.controls['address'].touched)"
            class="alert alert-danger">
            <div *ngIf="reportvaccination.controls['address'].errors.required">
              User Name required
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Mobile No</label>
                <input type="number" class="form-control" formControlName="mobile">
              </div>
            </div>
          </div>
          <div *ngIf="reportvaccination.controls['mobile'].invalid && (reportvaccination.controls['mobile'].dirty || reportvaccination.controls['mobile'].touched)"
            class="alert alert-danger">
            <div *ngIf="reportvaccination.controls['mobile'].errors.required">
              Mobile No required
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Email ID</label>
                <input type="text" class="form-control" formControlName="emailid">
              </div>
            </div>
          </div>
          <div *ngIf="reportvaccination.controls['emailid'].invalid && (reportvaccination.controls['emailid'].dirty || reportvaccination.controls['emailid'].touched)"
            class="alert alert-danger">
            <div *ngIf="reportvaccination.controls['emailid'].errors.required">
              Email ID required
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Age</label>
                <input type="number" class="form-control" formControlName="age">
              </div>
            </div>
          </div>
          <div *ngIf="reportvaccination.controls['age'].invalid && (reportvaccination.controls['age'].dirty || reportvaccination.controls['age'].touched)"
            class="alert alert-danger">
            <div *ngIf="reportvaccination.controls['age'].errors.required">
              Age required
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">Gender</label>
                <select class="form-control" formControlName="gender" (change)="onChangeGender($event.target.value)">
                  <option value="M" selected> Male</option>
                  <option value="F">Female</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating is-empty">
                <label class="control-label ">City</label>
                <select class="form-control" formControlName="cityID" (change)="onChange($event.target.value)">
                  <option *ngFor="let cityval of this.userCityList" [selected]='addUserDefaultCity=="Eranakulam"' [value]="cityval.idcity">{{cityval.name}}</option>
                </select>
              </div>
            </div>
          </div>
        </form>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger pull-right" >Report Vaccination</button>
        </div>
        <div *ngIf="this.isAddScheduleDone" class="alert alert-danger">
          {{this.vaccinationScheduleListResult.message}}
        </div>
      </div>
    </div>
  </div>
</div>
<spinner-component></spinner-component>