<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img src="assets/images/logo.png" width="150px" class="user-avatar" />
            <h1>{{this.app.applicationName}}</h1>
            <form *ngIf='login' [formGroup]="login" (ngSubmit)="onLoggedin(login.value)" novalidate>
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" formControlName="emailID"  class="form-control input-underline input-lg" placeholder="Email">
                    </div>
                    <div *ngIf="login.controls['emailID'].invalid && (login.controls['emailID'].dirty || login.controls['emailID'].touched)" class="alert alert-danger">
                        <div *ngIf="login.controls['emailID'].errors.required">
                          user name is required.
                        </div>
                        <div *ngIf="login.controls['emailID'].errors.pattern">
                         user name is not valid.
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" formControlName="password" class="form-control input-underline input-lg"  placeholder="Password">
                    </div>
                    <div *ngIf="login.controls['password'].invalid && (login.controls['password'].dirty || login.controls['password'].touched)" class="alert alert-danger">
                        <div *ngIf="login.controls['password'].errors.required">
                          user password is required.
                        </div>
                    </div>
                </div>
                <button type="submit" [disabled]="login.invalid" class="btn btn-danger" >Login</button>
                &nbsp;
                <button type="button" [routerLink]="['/signup']" class="btn btn-danger" >Forgot Password</button>
                &nbsp; <br/><br/>
                <div *ngIf="user?.status <= 0 && this.isLoginClicked" class="alert alert-danger">
                      User name or password is wrong.
                </div>
            </form>
        </div>
    </div>
</div>
<spinner-component></spinner-component>
